<!DOCTYPE HTML>
<html lang = "en">
	<head>
		<title>Milson_Javascript canvas</title>
		<style>
			* {box-sizing: border-box;}
			body {
				background-color: #000;
				color: #000;
				font-family: "Gill Sans", monospace;
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			img {
				object-fit: cover;
				background-repeat: no-repeat;
			}
			button {
				border: none;
				outline: none;
				color: #fff;
				font-size: 20px;
				cursor: pointer;
				font-family: "Gill Sans", monospace;
			}
			.image {
				width: 100%;
				height: 631px;
			}
			.image img {
				width: 100%;
				height: 100%;
				opacity: 0.5;
			}
			.nav {
				background: inherit;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				border-bottom: 3px solid rgba(255, 255, 255, 0.5);
				border-radius: 30%;
				z-index: 999;
				transition: 0.4s;
			}
			.button, .Milson {
				background-color: inherit;
				padding: 16px 30px;
				text-shadow: 0 0 4px #000;
			}
			.Milson {
				float: right;
				cursor: context-menu;
			}
			.button:hover {
				color: #FFD700;
			}
			.txt {
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%);
				text-shadow: 0 0 4px #000;
				text-align: center;
				color: #fff;
			}
			.txt h1 {
				font-size: 50px;
			}
			.txt h3 {
				font-size: 25px;
			}
			#start {
				background-color: inherit;
				font-size: 25px;
				border-bottom: 3px solid rgba(255, 255, 255, 0.5);
				border-radius: 30%;
				padding: 16px 70px;
				margin-top: 10%;
				text-shadow: 0 0 4px #000;
			}
			#start:hover {
				color: #FFD700;
				border-bottom: 3px solid rgba(255, 215, 0, 0.5);
			}
			.white {
				padding: 3% 1%;
				background-color: #fff;
				text-align: center;
			}
			.container {
				background-color: inherit;
			}
			.container a {
				color: orange;
			}
			.container a:hover {
				color: #FFD700;
				text-decoration: underline;
			}
			.container:after {
				content: "";
				clear: both;
				display: table;
			}
			.con {
				float: left;
				width: 50%;
				background-color: inherit;
				padding: 40px;
				height: 500px;
			}
			.con h1 {
				font-size:50px;
			}
			.con h3 {
				color: #555;
				font-size: 25px;
			}
			.btc {
				background-color: orange;
				padding: 12px 32px;
				margin: 5% 0;
			}
			.btc:hover {
				background-color: #FFD700;
			}
			.column {
				width: 100%;
				height: 100%;
				text-align: center;
				background-color: #000;
			}
			.column img {
				width: 100%;
				height: 100%;
				vertical-align: center;
				cursor: pointer;
				border: 3px solid orange;
				transition: 0.3s;
			}
			.column img:hover {
				border: 3px solid #FFD700;
				opacity: 0.8;
			}
			.p {
				padding: 0 10%;
				text-align: left;
			}
			.p div {
				box-shadow: 0 0 3px #555;
				border-radius: 10px;
				float: left;
				margin: 2%;
			}
			.p h3, .p h4 {
				color: #555;
			}
			.p h1, .p h3, .p h2 {
				padding: 10px 30px;
			}
			.p h4 {
				padding: 0 30px;
			}
			.tc1 {
				width: 56%;
				position: relative;
			}
			.tc2 {
				width: 36%;
			}
			.tc1 img {
				width: 100%;
				height: 100%;
			}
			.tc1 img:hover {
				opacity: 0.8;
				cursor: pointer;
			}
			.code {
				float: right;
				color: orange;
				cursor: pointer;
			}
			.code:hover {
				color: #FFD700;
			}
			.left {
				left: 0;
			}
			.left::before {
				content: " ";
				height: 0;
				position: absolute;
				top: 22px;
				width: 0;
				z-index: 1;
				right: 30px;
				border: medium solid #000;
				border-width: 10px 0 10px 10px;
				border-color: transparent transparent transparent #000;
			}
		</style>
	</head>
	<body>
		<div class = "main">
			<div class = "image">
				<img src = "Images/Image_menu.jpg" />
			</div>
			<div class = "nav">
				<button class = "button">The basics</button>
				<button class = "button">Canvas examples</button>
				<button class = "button">Javascript games</button>
				<button class = "Milson"><i>Milson</i></button>
			</div>
			<div class = "txt">
				<h1>Milson_javascript canvas</h1>
				<h3>It is the right way for learn code.</h3>
				<button id = "start">Milson_Start now</button>
			</div>
			<div class = "white">
				<h1 class = "title">Canvas examples & javascript games with the source code.</h1>
				<div class = "container">
					<div class = "con">
						<h1>The basics</h1>
						<h3>Welcome to <a href = ""><i>the basics</i></a> the canvas element is used to draw graphics drawing paths, boxes, circles, text, and adding images with or without animation.</h3>
						<a href = "" target = "_blanck"><button class = "btc">Start the basics</button></a>
					</div>
					<div class = "con">
						<div class = "column">
							<img src = "Images/Image_basic1.jpg" />
						</div>
					</div>
					<div class = "con">
						<div class = "column">
							<img src = "Images/Image_basic2.jpg" />
						</div>
					</div>
					<div class = "con">
						<h1>Canvas examples</h1>
						<h3>Welcome to <a href = ""><i>canvas examples</i></a> canvas has great features for graphical data presentation with an imagery of graphs and charts.</h3>
						<a href = "" target = "_blanck"><button class = "btc">Start canvas examples</button></a>
					</div>
					<div class = "con">
						<h1>Javascript games</h1>
						<h3>Welcome to <a href = ""><i>javascript games</i></a> canvas is perfect for making games, we learn how to make games, using nothing but canvas and javascript.</h3>
						<a href = "" target = "_blanck"><button class = "btc">Start javascript games</button></a>
					</div>
					<div class = "con">
						<div class = "column">
							<img src = "Images/Image_basic3.jpg" />
						</div>
					</div>
				</div>
				<h1 class = "title">Milson_Games with the source code.</h1>
				<div class = "container p">
					<div class = "tc1 left">
						<h1><a href = "" target = "_blanck">></a> Space shooter game</h1>
						<img src = "Images/Image_basic4.jpg" />
						<h3>Welcome to <a href = ""><i>space shooter game</i></a> canvas is perfect for making games, we learn how to make games, using nothing but canvas and javascript.</h3>
					</div>
					<div class = "tc2">
						<h2>Start coding <ins class = "code">[]</ins></h2>
						<h4>Welcome to space shooter game, buttons : up left down bottom start it the right way for learn game.</h4></h4>
						<h4><a href = "">The source code</a> | <a href = "">Demo</a></h4>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>